
 <!DOCTYPE HTML>

<html lang="en">
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Samuel" content="TheothessEnt.">
<title>
TheoTess Enterprise | Welcome     
</title>
   <!-- <link href="projectStyle.css" rel="stylesheet" />    -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>
        function show_Time () {
            
            var today=new Date ();
            
            document.WebForm.inputForm.value=today.toLocaleString ();
            
        }
        
    </script>
    
    <style type="text/css" id="styler">
        body {
    font-family: Tahoma, serif;
    font-size: 10px;
    line-height:2.0; 
    word-spacing: 0.1em;
    letter-spacing: 0.1em;        
    padding: 0;
    margin: 0;
    background: radial-gradient(white, rgba(69,206,237,1.0));
            
}

        
/*Global */
.container {
    
    width: 80%;
    margin: auto;
    overflow: auto;
}

ul {
    margin: 0;
    padding: 0;
}

.first {
    height: 38px;
    background: cyan;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: brown;
}
/* Header*/

header {
    
    background: -moz-linear-gradient(#5f2c82, #49a09d);
    background: -o-linear-gradient(#5f2c82, #49a09d);
    background: -webkit-linear-gradient(#5f2c82, #49a09d);
    color: aliceblue;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: cyan 3px solid;
}

header a {
    
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    
    
}

nav ul {
    list-style-type: none;

}

nav li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
    
}

header #branding h1 {
    margin: 0;
    font-size: 16px;
    padding-left: 0.1cm;
    text-shadow: rgb(181, 211, 181) 2px 2px 1px,
                 rgba(21, 21, 21, 0.66) 5px 5px 25px;    
    
}

header nav {
    float: right;
    margin-top: 10px;
}

 header .highlight {
            
            text-shadow: brown 2px 2px 1px,
                 rgba(220, 20, 60, 0.66) 5px 5px 25px;
        }
header .highlight, header .current a {
    color: crimson;
    font-weight: bold;
     
}
        
header a:link, header a:visited {
    
    color: rgb(151, 151, 151);
    font-weight: bold;
    
}

header a:hover header a:active{
    color: rgb(255, 64, 255);
    font-weight: bold;
}

/*Section Main */
section#Main {
    min-height: 400px;
    background: url(background.jpg) no-repeat;
    text-align: center;
    
}

        
        section#Main h3 {
font-size: 40px;  
color: 	hsla(348, 83%, 47%, 1.0);
}
        h3 {
    font: 400% 'Oswald', arial, sans-serif;
}
        
section#Main h4 {
    margin-top: 100px;
    font-size: 25px;
    margin-bottom: 10px;
    color: darkgoldenrod;
}
        




section#Main p {
    font-size: 20px;
}

section#information {
    
    padding: 15px;
    color: white;
     background: -moz-linear-gradient(#1d2b64, #f8cdda);
    background: -o-linear-gradient(#1d2b64, #f8cdda);
    background: -webkit-linear-gradient(#1d2b64, #f8cdda);
    
    
}

/*Email and Information*/
#information h1{
    float: left;
}

#information form {
    float: right;
    margin-top: 15px;
}

#information input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}

/*Boxes*/
#boxes {
    margin-top: 20px; 
}

#boxes .box {
    float: right;
    width: 30%;
    text-align: center;
    padding: 15px;
}
        audio {
    box-shadow: #065CDC;
    position: absolute;
    top: 8px;
    right: 16px;
}

        footer {
    padding: 20px;
    margin-top: 20px;
    color: white;
    background: -moz-linear-gradient(#fc354c, #0abfbc);
    background: -o-linear-gradient(#fc354c, #0abfbc);
    background: -webkit-linear-gradient(#fc354c, #0abfbc);        
    text-align: center;
    border-radius: 30px; 
    box-shadow: rgb(51, 51, 51) 15px 0px 25px,
                rgb(51, 51, 51) -15px 0px 25px;
}
        
        section#boxes article#man p::first-letter 
        {
    font-family: 'Times New Roman', Times, serif;
     font-size: 300%;

        }
        
    </style>
    
</head>    
    
<body>
    <header id="header">
    <div class="container">
    <div id="branding">
        <a href="index.html"><h1><span class="highlight" id="head">THEOTESS</span> BUILDING MATERIALS ENTERPRISE</h1></a>
        </div>
        <nav>
            <ul id="unord">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutus.html">About us </a></li>
                <li><a href="contactus.html">Contact us </a></li>
                <li><a href="crossreference.html">Cross Reference </a></li>
            </ul>
                </nav>
        
    </div>
        </header>
    
    
    <section id="Main">
        <div class="container">
          
        <h3 id="fir">Good Quality Products Available</h3> 
            <h4> Products are sold at very reasonable rates. You do not need to bother yourself about the quality. They are A+. I can guarantee you will not regret buying your materials from here.</h4>
            <h4> Products are sold at very reasonable rates. You do not need to bother yourself about the quality. They are A+. I can guarantee you will not regret buying your materials from here.</h4>
           
        </div>
    </section>
    
    <map name="hotarea">
        <area shape="rect" coords="100,80,130,110" href="product.html" alt="Products">
    </map>
    
    
    <section id="information">
        
        <div class="container">
            <h3>Subscribe for our Latest News</h3>
            <form id="newsletter">
    <input type="email" placeholder="Please Enter your email here"/> 
                <button type="submit" class="first">Subscribe</button>
            </form>
        </div>
    </section>
    
    <section id="boxes">
        <div class="container">
            <div class="row">
            <div class="col-sm-4">
                <img src="img1.jpg" alt="Tools" width="190"/>
                <h3 id="para">Tools</h3>
                <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company. We will go over semantic HTML tags like header and footer as well as the basics of HTML and CSS. This is a great project for beginners.</p>
            </div>
            
            <div class="col-sm-4">
                <img src="materials.jpg" alt="Materials" width="210"/>
                <h3>Materials</h3>
                <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company. We will go over semantic HTML tags like header and footer as well as the basics of HTML and CSS. This is a great project for beginners.</p>
            </div>
            
            <div class="col-sm-4">
                <img src="azar.png" alt="Painting Materials" width="210" height = "100" usemap="#hotarea"/>
                <h3 id="map">Finishing Artifacts</h3>
                <p>In this video we will build a clean coded responsive mobile friendly HTML5 website for a fictional web design company. We will go over semantic HTML tags like header and footer as well as the basics of HTML and CSS. This is a great project for beginners.</p>
                </div>
            </div>
            
        </div>
        
        <article id="man">
            <h2>Advice on Building materials</h2>
                <p>When it comes to construction of a building in Ghana, it is crucial to find the best and reliable building materials supplier in Ghana, who can supply you with the essential materials that are of good quality and sturdiness.
For construction of a stronger building, it is important that the materials are to be of high quality and they should also be rightly priced as well. If the source of materials becomes unreliable, there are great chances that you will face problems when the project is ongoing.</p>
                
            
            </article> 
    </section>
            
    <audio id="audi" controls autoplay loop>
        <source src="audio.mp4" type="audio/mp4">
    </audio>
    
    
    <footer id="footref" onload="setInterval ('show_Time ()', 1000);">
                <p>Copyright &copy; Samuel Oliver Bedu-Annan<br /></p>
                <p>Last modified: November 13, 2017<br /></p>
        <script>
 var today = new Date();
 var date = today.toDateString ();
document.write(date + "      ");    
 var time = today.toLocaleTimeString();
document.write (time);
 </script>
                
            </footer>
    
    </body>
        
        
</html>